# HelloREST

./: .classpath  README.md  pom.xml
src/org/waal70/rest/app/: HelloWorldApplication.java
src/org/waal70/rest/services/: HelloWorldService.java
